<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/header_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <TableRow
                    android:id="@+id/titleRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/titleLabel"
                        android:text="@string/title" />

                    <EditText
                        android:id="@+id/title"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/subtitleRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/subtitleLabel"
                        android:text="@string/subtitle" />

                    <EditText
                        android:id="@+id/subtitle"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/seriesRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/seriesLabel"
                        android:text="@string/series" />

                    <EditText
                        android:id="@+id/series"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/pageCountRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/pageCountLabel"
                        android:text="@string/pageCount" />

                    <EditText
                        android:id="@+id/pageCount"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/publisherRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/publisherLabel"
                        android:text="@string/publisher" />

                    <EditText
                        android:id="@+id/publisher"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/authorRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/authorLabel"
                        android:text="@string/author" />

                    <EditText
                        android:id="@+id/author"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/isbnRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/isbnLabel"
                        android:text="@string/isbn" />

                    <TextView android:id="@+id/isbn" />
                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/header_table"
                android:ems="10"
                android:inputType="textMultiLine"
                android:singleLine="false" >
            </EditText>

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="50dp"
                android:layout_height="78dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/coverImage"
                android:src="@drawable/no_cover" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/action_delete" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/action_save" />

</RelativeLayout>